[gd_scene load_steps=2 format=3 uid="uid://bva17dvafa8js"]

[ext_resource type="Script" path="res://game_move.gd" id="1_g70qv"]

[node name="game_move" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
script = ExtResource("1_g70qv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "|   |
—————
|   |
—————
|   |
Player
(0, 0)"
horizontal_alignment = 1
vertical_alignment = 1
